<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        html{
            font-size: 62.5%;
        }
        *,
        *:before,
        *:after{
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }       
        .box{
            width:20rem;
            height:30rem;
            background-color: #ffa400;    
            border: 1px solid yellow;
            margin:1.5rem;
            padding:1rem;   
            border-radius:0.4rem;


        }
        .box__text{
            color:#2b2b2b;
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box__text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo tempore tenetur nulla veritatis deleniti et adipisci ullam officia in similique. Corrupti, dolorum inventore reiciendis dolores eum facere deleniti fugit possimus!</p>
        </div>
    </div>
</body>
</html>