<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 62.5%;
        }
        *,
        *:before,
        *:after{
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }       
        .box {
            width: 40rem;
            height: 40rem;
            background-image: url(https://cdn.pixabay.com/photo/2020/03/14/17/19/flower-4931280_960_720.jpg);
            background-position: right center;
            background-repeat: no-repeat;
            background-size: cover;
            border: 0.1rem solid tomato;
            border-radius: 20rem;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>