<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>Exercise 3 & 4</title>
    <style>
        html{
            font-size: 62.5%;
        }
        .text-ex3{
            background-color: #ffa400;
            font-family: "Raleway", sans-serif;
            font-size: 2rem;
            font-weight:200;
            max-width: 50%;
            overflow: hidden;
            text-overflow: ellipsis; 
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            margin-bottom: 3rem;
        }
        .text-ex4{
            background-color: #ffa400;
            font-family: "Raleway", sans-serif;
            font-size: 2rem;
            font-weight:300;
            max-width: 50%;
            overflow: hidden;
            text-overflow: ellipsis; 
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            margin-top: 3rem;
        }

    </style>
</head>
<body>
    <div class="text-ex3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, soluta illum! Omnis quod libero debitis labore maxime natus, reprehenderit nam assumenda autem exercitationem! Consequuntur iste quisquam itaque rerum esse aspernatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci esse quaerat natus vero hic at expedita error qui exercitationem, ratione consequuntur. Excepturi sint ad unde corrupti, voluptas a iste deserunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste molestiae soluta quod in consectetur blanditiis aliquid voluptate delectus temporibus atque mollitia, saepe expedita, eius quae labore modi animi corrupti non!
    </div>
    <hr>
    <div class="text-ex4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, soluta illum! Omnis quod libero debitis labore maxime natus, reprehenderit nam assumenda autem exercitationem! Consequuntur iste quisquam itaque rerum esse aspernatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci esse quaerat natus vero hic at expedita error qui exercitationem, ratione consequuntur. Excepturi sint ad unde corrupti, voluptas a iste deserunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste molestiae soluta quod in consectetur blanditiis aliquid voluptate delectus temporibus atque mollitia, saepe expedita, eius quae labore modi animi corrupti non!
    </div>
</body>
</html>